# Asp.net-project

./: .editorconfig  BankApplicationForWeb.sln  README.md
BankApplicationForWeb/: BankApplicationForWeb.csproj  Program.cs
BankApplicationForWeb.Tests/: BankApplicationForWeb.Tests.csproj  BillPayControllerTests.cs  DepositControllerTests.cs  HomeControllerTests.cs
BankApplicationForWeb/BackgroundService/: BillPayBackgroundService.cs
BankApplicationForWeb/Controllers/: BillPayController.cs  DepositController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  MyStatementController.cs  TransferController.cs  WithdrawController.cs
BankApplicationForWeb/Data/: McbaContext.cs  SeedDataForTest.cs  seedClass.cs
BankApplicationForWeb/Filters/: AuthorizeCustomerAttribute.cs
BankApplicationForWeb/Migrations/: 20220127113919_InitialCreate.Designer.cs  20220127113919_InitialCreate.cs  McbaContextModelSnapshot.cs
BankApplicationForWeb/Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
BankApplicationForWeb/Models/RealService/: RealAccountService.cs  RealBankService.cs  RealBillPayService.cs  RealCustomerService.cs  RealLoginService.cs  RealPayeeService.cs  RealTransactionService.cs
BankApplicationForWeb/Models/ViewModel/: AccountViewModel.cs  BillPayViewModel.cs  CustomerViewModel.cs  MyProfileViewModel.cs  MyStatementAccountViewModel.cs  TransactionViewModel.cs  ViewAccountTypeModel.cs  ViewPayeeInCheckBox.cs
BankApplicationForWeb/Properties/: launchSettings.json
BankApplicationForWeb/Utilities/: MiscellaneousExtensionUtilities.cs
BankApplicationForWeb/Views/: _ViewImports.cshtml
BankApplicationForWeb/Views/Billpay/: Create.cshtml  EditBillPay.cshtml  Index.cshtml  ShowBillPay.cshtml
BankApplicationForWeb/Views/Deposit/: Deposit.cshtml  Index.cshtml  ShowTranscation.cshtml
BankApplicationForWeb/Views/Home/: Index.cshtml  ShowAccount.cshtml
BankApplicationForWeb/Views/Login/: BlockedLogin.cshtml  Login.cshtml
BankApplicationForWeb/Views/MyProfile/: Index.cshtml
BankApplicationForWeb/Views/Mystatement/: Index.cshtml  ViewMyStatement.cshtml
BankApplicationForWeb/Views/Shared/: _Layout.cshtml
BankApplicationForWeb/Views/Transfer/: Index.cshtml  ShowTranscation.cshtml  Transfer.cshtml
BankApplicationForWeb/Views/Withdraw/: Index.cshtml  ShowTranscation.cshtml  Withdraw.cshtml
MvcBankAdmin/: Helper.cs  MvcBankAdmin.csproj  Program.cs
MvcBankAdmin/Controllers/: BillPaysController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  TransactionsController.cs
MvcBankAdmin/Models/: AccountDto.cs  AccountViewModelDto.cs  BillPayDto.cs  BillPayViewModel.cs  CustomerDto.cs  ErrorViewModel.cs  LoginDto.cs  PayeeDto.cs  TransactionDto.cs  TransactionViewModel.cs  TransactionViewWithTime.cs
MvcBankAdmin/Properties/: launchSettings.json
MvcBankAdmin/Views/: _ViewImports.cshtml
MvcBankAdmin/Views/BillPays/: Index.cshtml
MvcBankAdmin/Views/Customers/: Edit.cshtml  Index.cshtml  ViewAccount.cshtml
MvcBankAdmin/Views/Home/: Index.cshtml
MvcBankAdmin/Views/Login/: Login.cshtml
MvcBankAdmin/Views/Shared/: _Layout.cshtml
MvcBankAdmin/Views/Transactions/: Index.cshtml
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AccountsController.cs  BillPaysController.cs  CustomersController.cs  LoginsController.cs  PayeesController.cs  TransactionsController.cs  WeatherForecastController.cs
WebApi/Data/: McbaContext.cs
WebApi/Migrations/: 20220128032612_InitialCreate.Designer.cs  20220128032612_InitialCreate.cs  McbaContextModelSnapshot.cs
WebApi/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
WebApi/Models/DataMananger/: AccountManager.cs  BillPayManager.cs  CustomerManager.cs  LoginManager.cs  PayeeManager.cs  TransactionManager.cs
WebApi/Models/Repository/: IDataRepository.cs
WebApi/Properties/: launchSettings.json
